#user  nobody;
worker_processes  1;

error_log  logs/error.log notice;

#error_log  logs/error.log  notice;
#error_log  logs/info.log  info;

#pid        logs/nginx.pid;

env YWC_PROV_DIR;
env START_CMD;

events {
    worker_connections  1024;
}


http {

    lua_shared_dict tmp 12k;

    #include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include loadbalancer.conf;
}